[gd_scene load_steps=2 format=3 uid="uid://capjln3tvergu"]

[ext_resource type="Script" path="res://UI/damage_text.gd" id="1_v61xr"]

[node name="damage_text" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_v61xr")

[node name="remove_timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true
autostart = true

[connection signal="timeout" from="remove_timer" to="." method="_on_remove_timer_timeout"]
