[gd_scene load_steps=2 format=3 uid="uid://d3kmj55i1xx7f"]

[ext_resource type="Script" path="res://UI/menu.gd" id="1_arngg"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_arngg")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0470588, 0.494118, 0.407843, 1)

[node name="Prompt" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.0
offset_top = 498.0
offset_right = 89.0
offset_bottom = 521.0
grow_horizontal = 2
text = "Click Anywhere To Play"

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 157.0
offset_right = 75.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "INSERT NAME HERE"

[node name="Start" type="Button" parent="."]
visibility_layer = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
