[gd_scene load_steps=4 format=3 uid="uid://dre5btxi6etgh"]

[ext_resource type="Script" path="res://UI/tower_spawner.gd" id="1_s4jc3"]
[ext_resource type="PackedScene" uid="uid://bkvuyohk73tvt" path="res://Units/short_rangeunit.tscn" id="2_xh87c"]
[ext_resource type="Texture2D" uid="uid://ci5bdk1igpd3" path="res://Sprites/icon.svg" id="3_a1pw4"]

[node name="tower_spawner" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_s4jc3")
unit = ExtResource("2_xh87c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 4)
scale = Vector2(0.0234375, 0.0664063)
texture = ExtResource("3_a1pw4")

[connection signal="button_up" from="." to="." method="_on_button_up"]
