[gd_scene load_steps=4 format=3 uid="uid://obndp0uxr3fg"]

[ext_resource type="Script" path="res://Units/placement.gd" id="1_45clc"]
[ext_resource type="Texture2D" uid="uid://ci5bdk1igpd3" path="res://Sprites/icon.svg" id="2_1awry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kj7s"]
size = Vector2(39, 39)

[node name="Placement" type="Node2D" groups=["placement_node"]]
script = ExtResource("1_45clc")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_1awry")

[node name="PlaceDetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaceDetect"]
position = Vector2(0, -0.1875)
shape = SubResource("RectangleShape2D_1kj7s")
