[gd_scene load_steps=11 format=3 uid="uid://ymnccg0mpo1e"]

[ext_resource type="Script" path="res://main.gd" id="1_txsfw"]
[ext_resource type="PackedScene" uid="uid://d3kmj55i1xx7f" path="res://UI/menu.tscn" id="1_uuig7"]
[ext_resource type="PackedScene" uid="uid://c88jauj4dh3im" path="res://Units/enemy.tscn" id="2_fj7eb"]
[ext_resource type="PackedScene" uid="uid://obndp0uxr3fg" path="res://Units/placement.tscn" id="3_24vqi"]
[ext_resource type="PackedScene" uid="uid://dre5btxi6etgh" path="res://UI/tower_spawner.tscn" id="5_5ytty"]
[ext_resource type="PackedScene" uid="uid://bkvuyohk73tvt" path="res://Units/knight.tscn" id="6_13h1d"]
[ext_resource type="PackedScene" uid="uid://xrny1aifnp5e" path="res://Units/archer.tscn" id="7_wx8vu"]
[ext_resource type="PackedScene" uid="uid://dwtnm6judx145" path="res://Units/trash.tscn" id="8_i8y2a"]
[ext_resource type="PackedScene" uid="uid://dxqdruar561jy" path="res://Units/wall.tscn" id="9_w8n04"]

[sub_resource type="Curve2D" id="Curve2D_1kf2a"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 472, 0)
}
point_count = 2

[node name="Main" type="Node"]
script = ExtResource("1_txsfw")
enemies = ExtResource("2_fj7eb")

[node name="Menu" parent="." instance=ExtResource("1_uuig7")]
visible = false

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="tower_spawner" parent="UI" instance=ExtResource("5_5ytty")]
offset_left = 16.0
offset_top = 32.0
offset_right = 101.0
offset_bottom = 86.0
unit = ExtResource("6_13h1d")

[node name="tower_spawner2" parent="UI" instance=ExtResource("5_5ytty")]
offset_left = 112.0
offset_top = 32.0
offset_right = 249.0
offset_bottom = 92.0
unit = ExtResource("7_wx8vu")

[node name="PlayerLayer" type="CanvasLayer" parent="."]

[node name="Wall" parent="PlayerLayer" instance=ExtResource("9_w8n04")]
position = Vector2(248, 632)
collision_layer = 4

[node name="Trash" parent="PlayerLayer" instance=ExtResource("8_i8y2a")]
visible = false
position = Vector2(448, 64)

[node name="Placement5" parent="PlayerLayer" instance=ExtResource("3_24vqi")]
position = Vector2(376, 504)

[node name="Placement3" parent="PlayerLayer" instance=ExtResource("3_24vqi")]
position = Vector2(320, 256)

[node name="Placement2" parent="PlayerLayer" instance=ExtResource("3_24vqi")]
position = Vector2(136, 256)

[node name="Placement4" parent="PlayerLayer" instance=ExtResource("3_24vqi")]
position = Vector2(224, 480)

[node name="Placement" parent="PlayerLayer" instance=ExtResource("3_24vqi")]
position = Vector2(64, 504)

[node name="SpawnPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_1kf2a")

[node name="Spawner" type="PathFollow2D" parent="SpawnPath"]
position = Vector2(16, 0)

[node name="MobSpawn" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="MobSpawn" to="." method="_on_mob_spawn_timeout"]
